# DatingApp

DatingApp/: DatingApp.sln
DatingApp-SPA/: README.md  angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  orevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: photo.ts
DatingApp-SPA/src/app/_resolvers/: member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.html
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/environments/: environment.ts
DatingApp/DatingApp.API/: DatingApp.API.csproj  DatingApp.db  Program.cs  Startup.cs
DatingApp/DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp/DatingApp.API/Dtos/: PhotoForDetailedDto.cs  PhotoForReturnDto.cs  PhotosForCreationDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp/DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp/DatingApp.API/Migrations/: 20200527033127_InitialCreate.Designer.cs  20200527033127_InitialCreate.cs  20200527111722_AddedUserEntity.Designer.cs  20200531144310_ExtendedUserClass.Designer.cs  20200602085823_AddedPublicId.Designer.cs  20200604105610_AddedLikeEntity.Designer.cs  20200604105610_AddedLikeEntity.cs  DataContextModelSnapshot.cs
DatingApp/DatingApp.API/Models/: Photo.cs  User.cs  Values.cs
DatingApp/DatingApp.API/Properties/: launchSettings.json
(+13 files in other folders)
